{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/yandex_9e3bfa52eddd5836.html", "destination": "/yandex_9e3bfa52eddd5836.txt" }
  ],
  "headers": [
    {
      "source": "/yandex_9e3bfa52eddd5836.html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=UTF-8" }
      ]
    },
    {
      "source": "/api/radar-state",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=10, stale-while-revalidate=60" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
